ARG PORT=3000

FROM golang:alpine AS base

ENV PORT=$PORT

# HTTP
EXPOSE $PORT

# Delve
EXPOSE 40000

# Build Delve. ref. https://blog.jetbrains.com/go/2020/05/06/debugging-a-go-application-inside-a-docker-container/
RUN apk add --no-cache bash
RUN apk add --no-cache make
RUN go install github.com/go-delve/delve/cmd/dlv@latest

#ENV GOPRIVATE=
WORKDIR /src
COPY . .
RUN ls -al
RUN make ci.build.debug

WORKDIR /app
RUN cp -r /src/dist/api-server/* /app
RUN ls -al
RUN chmod +x api-server
CMD ["dlv", "--listen=:40000", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "./api-server"]